/*
 * A chip with two ports. P0[5] and P0[7] are shorted.
 *
 * This environment will not detect a 1 kOhm resistor replacing the short.
 * However, a 10 kOhm resistor is detected.
 *
 * This configuration is fairly complex because we test both directions, and
 * "0" and "1" in each.
 */

#define ANY Z, 0R, 1R, 0, 1

P0[0,1,2,3,4,6], P1[7:2] allow ANY external Z

{
    P0[5] allow 0 external Z, 1R
    P0[7] allow Z, 1R external 0
|
    P0[5] allow 1 external Z, 0R
    P0[7] allow Z, 0R external 1
|
    P0[5] allow Z, 1R external 0
    P0[7] allow 0 external Z, 1R
|
    P0[5] allow Z, 0R external 1
    P0[7] allow 1 external Z, 0R
}
