0x000	PRT0DR		# data
0x001	PRT0IE		# interrupt enable
0x002	PRT0GS		# global select
0x003	PRT0DM2		# drive mode 2
0x004	PRT1DR
0x005	PRT1IE
0x006	PRT1GS
0x007	PRT1DM2
0x008	PRT2DR
0x009	PRT2IE
0x00a	PRT2GS
0x00b	PRT2DM2
0x00c	PRT3DR
0x00d	PRT3IE
0x00e	PRT3GS
0x00f	PRT3DM2
0x010	PRT4DR
0x011	PRT4IE
0x012	PRT4GS
0x013	PRT4DM2
0x014	PRT5DR
0x015	PRT5IE
0x016	PRT5GS
0x017	PRT5DM2
0x018	PRT6DR
0x019	PRT6IE
0x01a	PRT6GS
0x01b	PRT6DM2
0x01c	PRT7DR
0x01d	PRT7IE
0x01e	PRT7GS
0x01f	PRT7DM2

0x06c	TMP_DR0
0x06d	TMP_DR1
0x06e	TMP_DR2
0x06f	TMP_DR3

0x0d0	CUR_PP		_[5] PageBits[3]
0x0d1	STK_PP		_[5] PageBits[3]
0x0d3	IDX_PP		_[5] PageBits[3]
0x0d4	MVR_PP		_[5] PageBits[3]
0x0d5	MVW_PP		_[5] PageBits[3]

0x0da	INT_CLR0	VC3 Sleep GPIO Analog3 Analog2 Analog1 Analog0 V_Monitor
0x0db	INT_CLR1	DCB13 DCB12 DBB11 DBB10 DCB03 DCB02 DBB01 DBB00
0x0dc	INT_CLR2	DCB33 DCB31 DBB31 DBB30 DCB23 DCB22 DBB21 DBB20
0x0dc	INT_CLR2	Wakeup Endpoint4 Endpoint3 Endpoint2 Endpoint1 Endpoint0 StartOfFrame BusReset
0x0dd	INT_CLR3	_[7] I2C
0x0de	INT_MSK3	ENSWINT _[6] I2C
0x0df	INT_MSK2	DCB33 DCB31 DBB31 DBB30 DCB23 DCB22 DBB21 DBB20
0x0df	INT_MSK2	Wakeup Endpoint4 Endpoint3 Endpoint2 Endpoint1 Endpoint0 StartOfFrame BusReset
0x0e0	INT_MSK0	VC3 Sleep GPIO Analog3 Analog2 Analog1 Analog0 V_Monitor
0x0e1	INT_MSK1	DCB13 DCB12 DBB11 DBB10 DCB03 DCB02 DBB01 DBB00
0x0e2	INT_VC

0x0f0	CPU_A		# undocumented
0x0f3	CPU_X		# undocumented
0x0f4	CPU_PCL		# undocumented
0x0f5	CPU_PCH		# undocumented
0x0f6	CPU_SP		# undocumented
0x0f7	CPU_F		PgMode[2] _ XIO _ Carry Zero GIE
0x0f8	CPU_CODE0	# undocumented
0x0f9	CPU_CODE1	# undocumented
0x0fa	CPU_CODE2	# undocumented

0x0fe	CPU_SCR1	IRESS _[2] SLIMO ECO_EXW ECO_EX _ IRAMDIS
0x0ff	CPU_SCR0	GIES _ WDRS PORS Sleep _[2] STOP

0x100	PRT0DM0		# drive mode 0
0x101	PRT0DM1		# drive mode 1
0x102	PRT0IC0		# interrupt control 0
0x103	PRT0IC1		# interrupt control 1
0x104	PRT1DM0
0x105	PRT1DM1
0x106	PRT1IC0
0x107	PRT1IC1
0x108	PRT2DM0
0x109	PRT2DM1
0x10a	PRT2IC0
0x10b	PRT2IC1
0x10c	PRT3DM0
0x10d	PRT3DM1
0x10e	PRT3IC0
0x10f	PRT3IC1
0x110	PRT4DM0
0x111	PRT4DM1
0x112	PRT4IC0
0x113	PRT4IC1
0x114	PRT5DM0
0x115	PRT5DM1
0x116	PRT5IC0
0x117	PRT5IC1
0x118	PRT6DM0
0x119	PRT6DM1
0x11a	PRT6IC0
0x11b	PRT6IC1
0x11c	PRT7DM0
0x11d	PRT7DM1
0x11e	PRT7IC0
0x11f	PRT7IC1

0x1e0	OSC_CR0
0x1e8	IMO_TR
0x1e9	ILO_TR		_[2] BaseTrim[2] FreqTrim[4]
0x1ea	BDG_TR		_ AGNDBYP TC[2] V[4]

0x1fa	FLS_PR1
