/*
 * Registers still in need of sorting :-)
 */

1,60h	CLK_CR0		AColumn3[2] { VC1 VC2 ACLK0 ACLK1 }
			AColumn2[2] { VC1 VC2 ACLK0 ACLK1 }
			AColumn1[2] { VC1 VC2 ACLK0 ACLK1 }
			AColumn0[2] { VC1 VC2 ACLK0 ACLK1 }
1,61h	CLK_CR1		_ SHDIS
			ACLK1[3]
			  { DBB00 DBB01 DCB02 DCB03 DBB10 DBB11 DCB12 DCB13 }
			ACLK0[3]
			  { DBB00 DBB01 DCB02 DCB03 DBB10 DBB11 DCB12 DCB13 }                   
1,62h	ABF_CR0		ACol1Mux ACol2Mux ABUF1EN ABUF2EN ABUF0EN ABUF3EN
			Bypass PWR
1,63h	AMD_CR0		_ AMOD2[3] { Zero GOE1 GOE0 Row0BC Comp0 Comp1 Comp2
			  Comp3 }
			AMOD0[4] { Zero GOE1 GOE0 Row0BC Comp0 Comp1 Comp2
			  Comp3 _ _ _ _ Comp0Single Comp1Single }
1,64h	CMP_GO_EN	GOO5 GOO1
			SEL1[2] { CompBus ColClk CompSingle ColClkGated }
			GOO4 GOO0
			SEL0[2] { CompBus ColClk ADC_PWM ColClkGated }
1,65h	CMP_GO_EN1	GOO7 GOO3
			SEL3[2] { CompBus PHI1 PHI2 Unsync }
			GOO6 GOO2
			SEL2[2] { CompBus PHI1 PHI2 Unsync }
1,66h	AMD_CR1		_ AMOD0[3] { Zero GOE1 GOE0 Row0BC Comp0 Comp1 Comp2
			  Comp3 }
			AMOD1[4] { Zero GOE1 GOE0 Row0BC Comp0 Comp1 Comp2
			  Comp3 _ _ _ _ Comp0Single Comp1Single }

#define LUT		FALSE A_AND_B A_AND_NOT_B A NOT_A_AND_B B \
			  A_XOR_B A_OR_B A_NOR_B A_XNOR_B NOT_B A_OR_NOT_B \
			  NOT_A NOT_A_OR_B A_NAND_B TRUE

1,67h	ALT_CR0		LUT1[4] { LUT } LUT0[4] { LUT }
1,68h	ALT_CR1		LUT3[4] { LUT } LUT2[4] { LUT }
1,69h	CLK_CR2		_[4] ACLK1R _[2] ACLK0R
1,6bh	CLK_CR3		_ SYS1 DIVCLK1[2] { 1 2 4 8 }
			_ SYS0 DIVCLK0[2] { 1 2 4 8 }


/* ===== CPU Registers ===================================================== */


x,6ch	TMP_DR0
x,6dh	TMP_DR1
x,6eh	TMP_DR2
x,6fh	TMP_DR3

0,d0h	CUR_PP		_[5] PageBits[3]
0,d1h	STK_PP		_[5] PageBits[3]
0,d3h	IDX_PP		_[5] PageBits[3]
0,d4h	MVR_PP		_[5] PageBits[3]
0,d5h	MVW_PP		_[5] PageBits[3]

0,f0h	CPU_A		/* undocumented */
0,f3h	CPU_X		/* undocumented */
0,f4h	CPU_PCL		/* undocumented */
0,f5h	CPU_PCH		/* undocumented */
0,f6h	CPU_SP		/* undocumented */
0,f7h	CPU_F		PgMode[2] _ XIO _ Carry Zero GIE
0,f8h	CPU_CODE0	/* undocumented */
0,f9h	CPU_CODE1	/* undocumented */
0,fah	CPU_CODE2	/* undocumented */

0,feh	CPU_SCR1	IRESS _[2] SLIMO ECO_EXW ECO_EX _ IRAMDIS
0,ffh	CPU_SCR0	GIES _ WDRS PORS Sleep _[2] STOP

1,fah	FLS_PR1


/* ===== Interrupts and watchdog =========================================== */


0,dah	INT_CLR0	VC3 Sleep GPIO Analog3 Analog2 Analog1 Analog0 V_Monitor
0,dbh	INT_CLR1	DCB13 DCB12 DBB11 DBB10 DCB03 DCB02 DBB01 DBB00
0,dch	INT_CLR2	DCB33 DCB31 DBB31 DBB30 DCB23 DCB22 DBB21 DBB20
0,dch	INT_CLR2	Wakeup Endpoint4 Endpoint3 Endpoint2 Endpoint1
			Endpoint0 StartOfFrame BusReset
0,ddh	INT_CLR3	_[7] I2C
0,deh	INT_MSK3	ENSWINT _[6] I2C
0,dfh	INT_MSK2	DCB33 DCB31 DBB31 DBB30 DCB23 DCB22 DBB21 DBB20
0,dfh	INT_MSK2	Wakeup Endpoint4 Endpoint3 Endpoint2 Endpoint1
			Endpoint0 StartOfFrame BusReset
0,e0h	INT_MSK0	VC3 Sleep GPIO Analog3 Analog2 Analog1 Analog0 V_Monitor
0,e1h	INT_MSK1	DCB13 DCB12 DBB11 DBB10 DCB03 DCB02 DBB01 DBB00
0,e2h	INT_VC
0,e3h	RES_WDT


/* ===== System Clocks and power =========================================== */


1,ddh	OSC_GO_EN	SLPINT VC3 VC2 VC1 SYSCLKX2 SYSCLK CLK24M CLK32K
1,deh	OSC_CR4		_[6] VC3Input[2] { SYSCLK VC1 VC2 SYSCLKX2 }
1,dfh	OSC_CR3		VC3Div[8]
1,e0h	OSC_CR0		32kSelect PLL_Mode NoBuzz
			Sleep[2] { 64 512 4096 32768 }
			CPU_Speed[3] { 8 4 2 1 16 32 128 256 }
1,e1h	OSC_CR1		VC1Div[4] VC2Div[4]
1,e2h	OSC_CR2		PLLGAIN _[4] EXTCLKEN IMODIS SYSCLKX2DIS

1,e8h	IMO_TR
1,e9h	ILO_TR		_[2] BaseTrim[2] FreqTrim[4]
1,ebh	ECO_TR		PSSDC[2] _[6]

1,e3h	VLT_CR		SMP _[1] PORLEV[2] LVDTBEN VM[3]
1,e4h	VLT_CMP		_[4] NoWrite PUMP LVD PPOR
1,eah	BDG_TR		_ AGNDBYP TC[2] V[4]


/* ===== GPIO Ports ======================================================== */


0,00h	PRT0DR		/* data */
0,01h	PRT0IE		/* interrupt enable */
0,02h	PRT0GS		/* global select */
0,03h	PRT0DM2		/* drive mode 2 */
0,04h	PRT1DR
0,05h	PRT1IE
0,06h	PRT1GS
0,07h	PRT1DM2
0,08h	PRT2DR
0,09h	PRT2IE
0,0ah	PRT2GS
0,0bh	PRT2DM2
0,0ch	PRT3DR
0,0dh	PRT3IE
0,0eh	PRT3GS
0,0fh	PRT3DM2
0,10h	PRT4DR
0,11h	PRT4IE
0,12h	PRT4GS
0,13h	PRT4DM2
0,14h	PRT5DR
0,15h	PRT5IE
0,16h	PRT5GS
0,17h	PRT5DM2
0,18h	PRT6DR
0,19h	PRT6IE
0,1ah	PRT6GS
0,1bh	PRT6DM2
0,1ch	PRT7DR
0,1dh	PRT7IE
0,1eh	PRT7GS
0,1fh	PRT7DM2

1,00h	PRT0DM0		/* drive mode 0 */
1,01h	PRT0DM1		/* drive mode 1 */
1,02h	PRT0IC0		/* interrupt control 0 */
1,03h	PRT0IC1		/* interrupt control 1 */
1,04h	PRT1DM0
1,05h	PRT1DM1
1,06h	PRT1IC0
1,07h	PRT1IC1
1,08h	PRT2DM0
1,09h	PRT2DM1
1,0ah	PRT2IC0
1,0bh	PRT2IC1
1,0ch	PRT3DM0
1,0dh	PRT3DM1
1,0eh	PRT3IC0
1,0fh	PRT3IC1
1,10h	PRT4DM0
1,11h	PRT4DM1
1,12h	PRT4IC0
1,13h	PRT4IC1
1,14h	PRT5DM0
1,15h	PRT5DM1
1,16h	PRT5IC0
1,17h	PRT5IC1
1,18h	PRT6DM0
1,19h	PRT6DM1
1,1ah	PRT6IC0
1,1bh	PRT6IC1
1,1ch	PRT7DM0
1,1dh	PRT7DM1
1,1eh	PRT7IC0
1,1fh	PRT7IC1


/* ==== The Analog System: registers common to limited and unlimited ======= */


0,60h	AMX_IN		ACI3[2] { P0_0 P0_2 P0_4 P0_6 }
			ACI2[2] { P0_1 P0_3 P0_5 P0_7 }
			ACI1[2] { P0_0 P0_2 P0_4 P0_6 }
			ACI0[2] { P0_1 P0_3 P0_5 P0_7 }
0,61h	AMUX_CFG	BCol1Mux ACol0Mux INTCAP[2]
			MUXCLK[3] { Off VC1 VC2 Row0BC ACLK0 ACLK1 } EN
0,64h	CMP_CR0		COMP3 COMP2 COMP1 COMP0 AINT3 AINT2 AINT1 AINT0
0,66h	CMP_CR1		CLDIS3 CLDIS2 CLDIS1 CLDIS0 _[2] CLK1X1 CLK1X0

0,e6h	DEC_CR0		IGEN[4] { _ ACol0 ACol1 _ ACol2 _ _ _ ACol3 }
			ICLKS0 DCOL[2] { ACol0 ACol1 ACol2 ACol3 } DCLKS0
0,e7h	DEC_CR1		ECNT IDEC ICLKS3 ICLKS2 ICLKS1 DCLKS3 DCLKS2 DCLK1


/* ===== The "unlimited" Analog System  ==================================== */


0,63h	ARF_CR		_ HBE REF[3] PWR[3]
0,65h	ASY_CR		_ SARCNT[3] SARSIGN SARCOL[2] SYNCEN

#define ACBxxCR0(rbm)	RTapMux[4] Gain RTopMux RBotMux[2] { rbm }
x,71h	ACB00CR0	ACBxxCR0(ACB01 AGND Vss ASC10)
x,75h	ACB01CR0	ACBxxCR0(ACB00 AGND Vss ASD11)
x,79h	ACB02CR0	ACBxxCR0(ACB03 AGND Vss ASC12)
x,7dh	ACB03CR0	ACBxxCR0(ACB02 AGND Vss ASD13)

#define ACBxxCR1(nmux,pmux) \
			AnalogBus CompBus NMux[3] { nmux } PMux[3] { pmux }
#define nmux(side,down,across) \
			side AGND RefLo RefHi FB down across PortInputs
x,72h	ACB00CR1	ACBxxCR1(nmux(ACB01,ASC10,ASD11),
			  RefLo PortInputs ACB01 AGND ASC10 ASD11 ABUS0 FB)
x,76h	ACB01CR1	ACBxxCR1(nmux(ACB00,ASD11,ASC10),
			  ACB02 PortInputs ACB00 AGND ASD11 ASC10 ABUS1 FB)
x,7ah	ACB02CR1	ACBxxCR1(nmux(ACB03,ASC12,ASD13),
			  ACB01 PortInputs ACB03 AGND ASC12 ASD13 ABUS2 FB)
x,73h	ACB03CR1	ACBxxCR1(nmux(ACB02,ASD13,ASC12),
			  RefLo PortInputs ACB02 AGND ASD13 ASC12 ABUS3 FB)
#undef nmux

#define	ACBxxCR2	CPhase CLatch CompCap TMUXEN \
			TestMux[2] { PIn AGND RefLo RefHi } \
			PWR[2] { Off Low Medium High }
x,73h	ACB00CR2	ACBxxCR2
x,74h	ACB01CR2	ACBxxCR2
x,7bh	ACB02CR2	ACBxxCR2
x,7fh	ACB03CR2	ACBxxCR2

#define	ACBxxCR3	_[4] LPCMPEN CMOUT INSAMP EXGAIN
x,70h	ACB00CR3	ACBxxCR3
x,74h	ACB01CR3	ACBxxCR3
x,78h	ACB02CR3	ACBxxCR3
x,7ch	ACB03CR3	ACBxxCR3

#define	ASCxxCR0	FCap ClockPhase ASign ACap[5]
x,80h	ASC10CR0	ASCxxCR0
x,88h	ASC12CR0	ASCxxCR0
x,94h	ASC21CR0	ASCxxCR0
x,9ch	ASC23CR0	ASCxxCR0

#define	ASCxxCR1(axmux)	ACMux[3] { acmux } BCap[5]
x,81h	ASC10CR1	ASCxxCR1(
			  ACB00_ACB00 ASD11_ACB00 RefHi_ACB00 ASD20_ACB00
			  ACB01_ASD20 ACB00_ASD20 ASD11_ASD20 P2_1_ASD20)
x,89h	ASC12CR1	ASCxxCR1(
			  ACB02_ACB02 ASD13_ACB02 RefHi_ACB02 ASD22_ACB02
			  ACB03_ASD22 ACB02_ASD22 ASD13_ASD22 ASD11_ASD22)
x,95h	ASC21CR1	ASCxxCR1(
			  ASD11_ASD11 ASD20_ASD11 RefHi_ASD11 Vtemp_ASD11
			  ASC10_ASD11 ASD20_ASD11 ABUS1_ASD11 ASD22_ASD11)
x,9dh	ASC23CR1	ASCxxCR1(
			  ASD13_ASD13 ASD22_ASD13 RefHi_ASD13 ABUS3_ASD13
			  ASC12_ASD13 ASD22_ASD13 ABUS3_ASD13 P2_2_ASD13)

#define	ASCxxCR2	AnalogBus CompBus AutoZero CCap[5]
x,82h	ASC10CR2	ASCxxCR2
x,8ah	ASC12CR2	ASCxxCR2
x,96h	ASC21CR2	ASCxxCR2
x,9eh	ASC23CR2	ASCxxCR2

#define	ASCxxCR3(bmux)	ARefMux[2] { AGND RefHi RefLo CompRef } \
			  FSW1 FSW0 BMuxSC[2] { bmux } \
			  PWR[2] { Off Low Medium High }
x,83h	ASC10CR3	ASCxxCR3(ACB00 ASD11 P2_3 ASD20)
x,8bh	ASC12CR3	ASCxxCR3(ACB02 ASD13 ASD11 ASD22)
x,97h	ASC21CR3	ASCxxCR3(ASD11 ASD20 ASD22 TrefGND)
x,9fh	ASC23CR3	ASCxxCR3(ASD13 ASD22 P2_0 ABUS3)

#define	ASDxxCR0	FCap ClockPhase ASign ACap[5]
x,84h	ASD11CR0	ASDxxCR0
x,8ch	ASD13CR0	ASDxxCR0
x,90h	ASD20CR0	ASDxxCR0
x,98h	ASD22CR0	ASDxxCR0

#define	ASDxxCR1(amux)	AMux[3] { amux } BCap[5]
x,85h	ASD11CR1	ASDxxCR1(ACB01 ASC12 ASC10 ASC21 RefHi ACB00)
x,8dh	ASD13CR1	ASDxxCR1(ACB03 P2_2 ASC12 ASC23 RefHi ACB02)
x,91h	ASD20CR1	ASDxxCR1(ACB10 P2_1 ASC21 ABUS0 RefHi ASD11)
x,99h	ASD22CR1	ASDxxCR1(ASC12 ASC21 ASC23 ABUS2 RefHi ASD13)

#define	ASDxxCR2	AnalogBus CompBus AutoZero CCap[5]
x,86h	ASD11CR2	ASDxxCR2
x,8eh	ASD13CR2	ASDxxCR2
x,92h	ASD20CR2	ASDxxCR2
x,9ah	ASD22CR2	ASDxxCR2

#define	ASDxxCR3(bmux)	ARefMux[2] { AGND RefHi RefLo CompRef } \
			FSW1 FSW0 BSW BMuxSD { bmux } \
			PWR[2] { Off Low Medium High }
x,87h	ASD11CR3	ASDxxCR3(ACB00 ACB01)
x,8fh	ASD13CR3	ASDxxCR3(ACB02 ACB03)
x,93h	ASD20CR3	ASDxxCR3(ASD11 ASC10)
x,9bh	ASD22CR3	ASDxxCR3(ASD13 ASD12)


/* ===== The Two Column Limited Analog System ============================== */


0,62h	PWM_CR		_[2] HIGH[3] { NoPWM 1 2 4 8 16 }
			LOW[2] { 0 1 2 3 } PWMEN

0,68h	ADC0_CR		CMPST LOREN SHEN _ CBSRC AUTO _ ADCEN
0,69h	ADC1_CR		CMPST LOREN SHEN _ CBSRC AUTO _ ADCEN

x,72h	ACE00CR1	_ CompBus
			NMux[3] { ACE01 VBG Switch5_7 MuxBus FB ASE10 ASE11
			  PortInputs }
			PMux[3] { _ PortInputs ACE01 VBG ASE10 ASE11
			  Switch1_4 MuxBus }
x,73h	ACE00CR2	_[6] FullRange PWR
x,76h	ACE01CR1	_ CompBus
			NMux[3] { ACE00 VBG Switch5_7 MuxBus FB ASE11 ASE10
			  PortInputs }
			PMux[3] { VTEMP PortInputs ACE00 VBG ASE11 ASE10
			  Switch1_4 MuxBus }
x,77h	ACE01CR2	_[6] FullRange PWR

x,80h	ASE00CR0	FVal _[7]
x,84h	ASE01CR0	FVal _[7]

1,e5h	ADC0_TR		CAPVAL[8]
1,e6h	ADC1_TR		CAPVAL[8]
