/*
 * A chip with two ports. P0[5] and P0[7] are connected with a 1 kOhm or 10
 * kOhm resistor.
 *
 * This configuration is fairly complex because we test both directions, and
 * "0" and "1" in each.
 */

#define ANY Z, 0R, 1R, 0, 1

P0[0,1,2,3,4,6], P1 allow ANY external Z

{
    {
	P0[5] allow 0 external Z, 1R
	P0[7] allow Z, 1 external 0R
    |
	P0[5] allow 1 external Z, 0R
	P0[7] allow Z, 0 external 1R
    }
|
    {
	P0[5] allow Z, 1 external 0R
	P0[7] allow 0 external Z, 1R
    |
	P0[5] allow Z, 0 external 1R
	P0[7] allow 1 external Z, 0R
    }
}
