/*
 * A chip with two ports. P0[5] and P0[7] are shorted.
 *
 * This environment will not detect a 1 kOhm resistor replacing the short.
 * However, a 10 kOhm resistor is detected.
 *
 * This configuration is identical to short.env, but we use macros instead of
 * open-coding the configurations for the short. To avoid name space pollution,
 * macros that are used "internally" are prefixed with a double underscore.
 */

#define ANY Z, 0R, 1R, 0, 1

P0[0,1,2,3,4,6], P1[7:2] allow ANY external Z

#define __NOT0 1
#define __NOT1 0
#define NOT(n) __NOT##n

#define __SHORT_SINGLE(A,B,N) \
    A allow N external Z, NOT(N) R \
    B allow Z, NOT(N) R external N

#define __SHORT_DIRECTED(A,B) \
    { __SHORT_SINGLE(A,B,0) | __SHORT_SINGLE(A,B,1) }

#define SHORT(A,B) \
    { __SHORT_DIRECTED(A,B) | __SHORT_DIRECTED(B,A) }

SHORT(P0[5],P0[7])
